# TestApp

./: Dockerfile  TestApp.sln
TestApp/: Dockerfile  Dockerfile.original  Dockerfile1.original  Jenkinsfile  Program.cs  TestApp.csproj  appsettings.json  efpt.config.json
TestApp/Controllers/: HomeController.cs
TestApp/EntityModels/: Company.cs  sqldbContext.cs
TestApp/Properties/: launchSettings.json
